# Marketplace

./: Marketplace.sln  README.md
src/Marketplace.Aplicacao/: AppService.cs  CategoriaAppService.cs  Marketplace.Aplicacao.csproj  ProdutoAppService.cs  VendedorAppService.cs
src/Marketplace.Aplicacao/Interfaces/: ICategoriaAppService.cs  IProdutoAppService.cs  IVendedorAppService.cs
src/Marketplace.Aplicacao/Interfaces/Comum/: IAppService.cs
src/Marketplace.Dominio/Entidades/: Categoria.cs  Produto.cs  Vendedor.cs
src/Marketplace.Dominio/Interfaces/Repositorio/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IVendedorRepositorio.cs
src/Marketplace.Dominio/Interfaces/Repositorio/Comum/: IRepositorio.cs
src/Marketplace.Dominio/Interfaces/Servicos/: ICategoriaService.cs  IProdutoService.cs  IVendedorService.cs
src/Marketplace.Dominio/Interfaces/Servicos/Comum/: IServico.cs
src/Marketplace.Dominio/Servicos/: CategoriaServico.cs  ProdutoServico.cs  VendedorServico.cs
src/Marketplace.Dominio/Servicos/Comum/: Servico.cs
src/Marketplace.Infra.Contexto/: EFDbContext.cs  Marketplace.Infra.Contexto.csproj
src/Marketplace.Infra.Contexto/Mapeamento/: CategoriaMap.cs  ProdutoMap.cs  VendedorMap.cs
src/Marketplace.Infra.Contexto/Migrations/: 20250330200322_Inicial.Designer.cs  20250330200322_Inicial.cs  EFDbContextModelSnapshot.cs
src/Marketplace.Infra.CrossCutting.IoC/: BootStrapper.cs  Marketplace.Infra.CrossCutting.IoC.csproj
src/Marketplace.Infra.Repositorio/: Marketplace.Infra.Repositorio.csproj
src/Marketplace.Infra.Repositorio/EntityFramework/: CategoriaRepositorio.cs  ProdutoRepositorio.cs  VendedorRepositorio.cs
src/Marketplace.Infra.Repositorio/EntityFramework/Comum/: Repositorio.cs
src/Marketplace.Servicos.REST.API/: Marketplace.Servicos.REST.API.csproj  Marketplace.Servicos.REST.API.http  Program.cs  WeatherForecast.cs
src/Marketplace.Servicos.REST.API/Controllers/: CategoriaController.cs  ProdutoController.cs  VendedorController.cs  WeatherForecastController.cs
src/Marketplace.Servicos.REST.API/Properties/: launchSettings.json
src/Marketplace.UI.MVC/: Marketplace.UI.MVC.csproj
src/Marketplace.UI.MVC/Controllers/: HomeController.cs
src/Marketplace.UI.MVC/Models/: ErrorViewModel.cs
src/Marketplace.UI.MVC/Properties/: launchSettings.json
src/Marketplace.UI.MVC/Views/: _ViewImports.cshtml
src/Marketplace.UI.MVC/Views/Shared/: _Layout.cshtml
