<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Dominio\Marketplace.Dominio.csproj" />
    <ProjectReference Include="..\Marketplace.Infra.Contexto\Marketplace.Infra.Contexto.csproj" />
  </ItemGroup>

</Project>
