<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Aplicacao\Marketplace.Aplicacao.csproj" />
    <ProjectReference Include="..\Marketplace.Dominio\Marketplace.Dominio.csproj" />
    <ProjectReference Include="..\Marketplace.Infra.Repositorio\Marketplace.Infra.Repositorio.csproj" />
  </ItemGroup>

</Project>
